<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Imagens de Fundo</title>
    <style>
        .quadrado{
            background-image: url(Imagens/wallpaper002.jpg);
            height: 200px;
            border: 2px solid black;
            border-radius: 10px;
            margin: 10px;
        }
        div#q1{
            background-position: left top;
        }
        div#q2{
            background-position: left center;
        }
        div#q3{
            background-position: right bottom;           
        }
        div#q4{
            background-position: center center;            
        }
    </style>
</head>
<body>
    <h1>Imagens de Fundo</h1>
        <hr>
        <div class="quadrado" id="q1">

        </div>
        <div class="quadrado" id="q2">

        </div>
        <div class="quadrado" id="q3">

        </div>
        <div class="quadrado" id="q4">

        </div>
</body>
</html>