<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Imagens de Fundo</title>
    <style>
        body{
            background-image: url(Imagens/wallpaper001.jpg);
        }
        .quadrado{
            width: 300px;
            height: 300px;
            border: 2px solid black;
            border-radius: 10px;
            display: inline-block;
            margin: 10px;
        }
        div#q1{
            background-color: skyblue;
        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow, orange);
        }
        div#q3{
            background-image: url(Imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <h1>Imagens de Fundo</h1>
        <hr>
        <div class="quadrado" id="q1">

        </div>
        <div class="quadrado" id="q2">

        </div>
        <div class="quadrado" id="q3">

        </div>
</body>
</html>