<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Seus Vídeos Favoritos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            background-color: #333;
        }
        h1 {
            color: whitesmoke;
        }
        hr {
            margin: 20px 0;
        }
        a {
            text-decoration: none;
            color: #0066cc;
            display: block;
            margin-top: 10px;
        }
        a:hover {
            text-decoration: underline;
        }
        img {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Curso de HTML5 & CSS3</h1>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/epDCjksKMok?si=IWBBL7KqnQFDSrgw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <a href="https://www.youtube.com/watch?v=epDCjksKMok&list=PLHz_AreHm4dlAnJ_jJtV29RFxnPHDuk9o&pp=iAQB" target="_blank" rel="nofollow">Veja o curso completo!</a>
        <a href="index.html"><img src="Imagens/voltar.png" alt="Voltar"></a>
</body>
</html>