<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Seus Vídeos Favoritos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            background-color: #333;
        }
        h1 {
            color: whitesmoke;
        }
        hr {
            margin: 20px 0;
        }
        a {
            text-decoration: none;
            color: #0066cc;
        }
        a:hover {
            text-decoration: underline;
        }
        img {
            margin-top: 20px;
            border: 2px solid #ccc;
            border-radius: 8px;
        }
    </style>
</head>
<body>
<h1>Vídeos legais para assistir!</h1>
    <hr> 
    <a href="html.html" target="_self" rel="next"><img src="Imagens/thumb-html.png" width="300" alt="Thumb do curso de HTML5 e CSS3"></a> 
    <a href="js.html" target="_self" rel="next"><img src="Imagens/thumb-js.png" width="300" alt="Thumb do curso de JavaScript"></a>
    <a href="hardware.html" target="_self" rel="next"><img src="Imagens/thumb-hardware.png" width="300" alt="Thumb do curso de Hardware"></a>
    <a href="python.html" target="_self" rel="next"><img src="Imagens/thumb-python.png" width="300" alt="Thumb do curso de Python"></a>     
</body>
</html>