<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Seus Vídeos Favoritos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            background-color: #333;
        }
        h1 {
            color: whitesmoke;
        }
        hr {
            margin: 20px 0;
        }
        a {
            text-decoration: none;
            color: #0066cc;
            display: block;
            margin-top: 10px;
        }
        a:hover {
            text-decoration: underline;
        }
        img {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Curso de JavaScript</h1>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/1-w1RfGIov4?si=E_OCg8U3s8nTPcPr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <a href="https://www.youtube.com/watch?v=1-w1RfGIov4&list=PLHz_AreHm4dlsK3Nr9GVvXCbpQyHQl1o1" target="_blank" rel="nofollow">Veja o curso completo!</a>
        <a href="index.html" target="_self" rel="prev"><img src="Imagens/voltar.png" alt="Voltar"></a>
</body>
</html>