<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Seletores Personalizados</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
        }
        a {
            text-decoration: none;
            color: red;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
        }

        a::after {
            content: " (link)";
            font-size: 0.8em;
            color: gray;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando um link</h1>    
        <hr>
        <p>Para aprender HTML5 e CSS3, acesse o <a href="https://gustavoguanabara.github.io" target="_blank">Github do Guanabara</a></p>
        <p>Se quiser conhecer mais sobre padrões, visite o site do <a href="https://www.w3c.br" target="_blank">Escritório do W3C no Brasil</a></p>
        <p>Para acompanhar os cursos, acesse o <a href="https://www.youtube.com/c/CursoemVídeo" target="_blank">canal do Curso em Vídeo</a></p>
</body>
</html>