<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url(Fontes/love\ larry\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif, sans-serif;
            font-size: 16px;
            color: #333;
        }
        h1 {
            font-family: 'love', Helvetica, sans-serif;
            font-weight: 400;
            font-size: 48px;
            color: #2c3e50;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
            font-size: 18px;
            line-height: 1.6;
            color: #34495e;
        }
    </style>
</head>
<body>
    <h1>Fontes</h1>    
        <hr>
        <h2>Trabalhando com fontes externas</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis eum at vitae ducimus vel! Ad, reprehenderit quam, cum voluptates laudantium blanditiis, dolorem nemo odit quaerat optio ipsum iure similique nisi.</p>
</body>
</html>